jdbc.cardmall.jdbcUrl=jdbc:mysql://120.79.223.249:3306/wxn_tbk?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
jdbc.cardmall.jdbcUsername=root
jdbc.cardmall.jdbcPassword=XSW@cde3
jdbc.cardmall.driverClassName=com.mysql.jdbc.Driver
jdbc.initialSize=5
jdbc.minIdle=20
jdbc.maxIdle=100
jdbc.maxActive=20
jdbc.maxWait=10000
jdbc.testOnBorrow=true
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=10000
jdbc.numTestsPerEvictionRun=3
jdbc.minEvictableIdleTimeMillis=300000


#============================================================================
# LOG
#============================================================================
logger.logLevel=debug
logger.logback.logpath=/data/appLogs
logger.ref=STDOUT