# wxn-weixin

./: pom.xml
src/main/java/com/wxn/weixin/commons/: Commons.java
src/main/java/com/wxn/weixin/controller/: BaseAction.java  TaoBaoAction.java  WeiXinAction.java  ZXingAction.java
src/main/java/com/wxn/weixin/dal/mapper/: TbkItemDetailMapper.java  TbkItemMapper.java  TbkItemSuperMapper.java  TbkMaterialOptionalMapper.java
src/main/java/com/wxn/weixin/dal/model/: ImgBean.java  TbkItemDO.java  TbkItemDetailDO.java  TbkMaterialOptionalDO.java
src/main/java/com/wxn/weixin/manager/: TaoBaoManager.java  TbkSuperQueryManager.java
src/main/java/com/wxn/weixin/pojo/: HttpClientResponse.java  Page.java  Product.java  SuperQueryPo.java  TbkItemSuperDO.java
src/main/java/com/wxn/weixin/test/: TaoBaoApiTest.java
src/main/java/com/wxn/weixin/utils/: HttpClientUtils.java  HttpDelegate.java  SignatureUtil.java
src/main/resources/: logback.xml  rebel.xml  springmvc-servlet.xml
src/main/resources/mapper/: TbkItemDetailMapper.xml  TbkItemMapper.xml  TbkItemSuperMapper.xml  TbkMaterialOptionalMapper.xml
src/main/resources/properties/: config.properties
src/main/resources/spring/: applicationContext.xml
src/main/test/java/com/wxn/weixin/: BaseSpringTest.java  TaoBaoApiTest.java  TaoBaoTest.java  TaoKeTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: ToTbkItems.jsp  detail.jsp  index.jsp  itemList.jsp  login.html  queryTbkCoupon.jsp  superQuery.jsp  superQuery_list.jsp
src/main/webapp/page/base/: commons.jsp
src/main/webapp/page/css/: category.css  common.css  main.css  style.css
src/main/webapp/page/itemList/: alert.css  global.css  iconfont.css  jp.plus.css  jp.plus.js  jq.nb.main.js  jq.nb.plus.js  jquery.complete.js  nb_plus.css  nbnew.css  volist.js
src/main/webapp/page/js/: jquery-1.3.2.min.js
src/main/webapp/page/superquery/: font_0cg36os498fzjjor.css
src/main/webapp/page/superquerylist/: dropload.min.js  index.js  jquery.scrollLoading.js  layui.js  so.css  updown.js
